<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
    }

    header {
      background-color: #1D72DB;
      color: white;
      padding: 10px;
    }

    .pagination-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;
    }

    .pagination-item {
      padding: 12px;
      border-radius: 4px;
      border: 1px #E9ECEF solid;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pagination-item-white {
      background: white;
      color: #6C757D;
    }

    .pagination-item-blue {
      background: #1D72DB;
      color: white;
    }

    .content-container {
      position: relative;
      width: 90%;
      max-width: 1512px;
      margin: 0 auto;
    }

    .page-header {
      width: 100%;
      background: white;
      border-bottom: 1px #DEE2E6 dotted;
      padding: 32px;
      box-sizing: border-box;
    }

    .gadgets-list {
      width: 100%;
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #DEE2E6;
    }

    @media screen and (max-width: 768px) {
      body {
        font-size: 14px;
      }

      .pagination-container {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header style="background-color: #2C2F33;">
    <app-menu #menu [hidden]="menu.hide('forms')"></app-menu>
  </header>

  <div class="content-container">

    <div class="page-header">
      <div class="gadgets-list">
        <div style="color: #343A40; font-size: 40px; font-family: Inter; font-weight: 700; word-wrap: break-word">Gadgets List</div>
      </div>
    </div>

    <table class="highlight" *ngIf="listGadgets && listGadgets!.length > 0">
      <thead>
        <tr>
          <th>#</th>
          <th>Gadget</th>
          <th>Brand</th>
          <th>Serial Number</th>
          <th>Coverage</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let gadget of listGadgets">
          <td>{{listGadgets.indexOf(gadget)}}</td>
          <td>{{gadget.model | uppercase}}</td>
          <td>{{gadget.brand | uppercase}}</td>
          <td>{{gadget.serial | uppercase}}</td>
          <td>{{gadget.coverage}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <app-footer></app-footer>
</body>
</html>